# MONGODB
MONGODB_PORT=27017
MONGODB_USER=mongodbadmin
MONGODB_PASSWORD=secret
MONGODB_NAME=ufabc-next-users

# Docker 
CONNECTION_URL=mongodb://mongodbadmin:secret@127.0.0.1:27017/

# LOCAL SECRETS
NODE_ENV="dev"
HOST="0.0.0.0"
PORT=5000

