# LOCAL SECRETS
NODE_ENV="dev"
HOST="0.0.0.0"
PORT=3000

# MONGODB
MONGODB_PORT=27017
MONGODB_USER=mongodbadmin
MONGODB_PASSWORD=secret
MONGODB_NAME=ufabc-next-users

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD="veryRandomCrypticString"

# Docker 
MONGODB_CONNECTION_URL="mongodb://mongodbadmin:secret@127.0.0.1:27017/"
REDIS_CONNECTION_URL="redis://127.0.0.1:6379"
